version: '3'
services:
  SampleAPI-mysql:
    image: mysql:5.7
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: sampleapi
      MYSQL_PASSWORD: root
    ports:
      - "3306:3306"